#define F_CPU 8000000UL
#include <avr/io.h>
#include <util/delay.h>

#include <avr/interrupt.h>
#include "USART_32.h"
#include <avr/sfr_defs.h>
volatile int i=0,n=0,flag=0;

int main()

{
	sei();
	USART_Init(51);

	DDRA=0x00;
	DDRD=0b00000011;
	
	
	MCUCR |= (1<<ISC11) | (1 << ISC10);
	GICR |= (1<<INT1);
	TCCR1B |= (1 << CS12)|(1<<CS10);
	
	
	
	while(1)
	{
		
		
	}

}

ISR(INT1_vect)
{
	if(TCNT1 > 1000) {
		i++;
		if(i == 10) 
		{
			
		   int j = 8000000 * 60/TCNT1/1024;
		
			USART_TransmitNumber(j);
			USART_Transmitchar(0x0D);
	
		
		}
		TCNT1 = 0;
	}
}





